<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to DhivanSTech — What We’re About | DhivanSTech</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Welcome to DhivanSTech — What We’re About" />
<meta name="author" content="DhivanSTech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post on the DhivanSTech site. Short version of what this is and why it exists." />
<meta property="og:description" content="This is the first post on the DhivanSTech site. Short version of what this is and why it exists." />
<link rel="canonical" href="http://localhost:4000/general/2026/03/30/welcome-to-dhivansstech-what-we-are-about.html" />
<meta property="og:url" content="http://localhost:4000/general/2026/03/30/welcome-to-dhivansstech-what-we-are-about.html" />
<meta property="og:site_name" content="DhivanSTech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to DhivanSTech — What We’re About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DhivanSTech"},"dateModified":"2026-03-30T00:00:00+01:00","datePublished":"2026-03-30T00:00:00+01:00","description":"This is the first post on the DhivanSTech site. Short version of what this is and why it exists.","headline":"Welcome to DhivanSTech — What We’re About","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2026/03/30/welcome-to-dhivansstech-what-we-are-about.html"},"url":"http://localhost:4000/general/2026/03/30/welcome-to-dhivansstech-what-we-are-about.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DhivanSTech" /></head>
<body>

    <!-- Mobile hamburger toggle -->
    <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Mobile overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div><nav class="sidebar" id="sidebar" aria-label="Site navigation">

  <!-- Logo -->
  <div class="sidebar-logo">
    <a href="/" class="sidebar-logo-link" title="DhivanSTech home">
      <span class="logo-short">DST</span>
      <span class="logo-full">DhivanSTech</span>
    </a>
  </div>

  <hr class="sidebar-divider">

  <!-- Search -->
  <div class="sidebar-item sidebar-search-wrap">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <circle cx="11" cy="11" r="8"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65"/>
      </svg>
    </span>
    <input type="text" id="sidebar-search" class="sidebar-search-input"
           placeholder="Search shop…" autocomplete="off" aria-label="Search products">
  </div>

  <!-- Shop -->
  <a href="/shop/" class="sidebar-item">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
        <line x1="3" y1="6" x2="21" y2="6"/>
        <path d="M16 10a4 4 0 0 1-8 0"/>
      </svg>
    </span>
    <span class="sidebar-label">Shop</span>
  </a>

  <!-- Projects -->
  <a href="/projects/" class="sidebar-item">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
      </svg>
    </span>
    <span class="sidebar-label">Projects</span>
  </a>

  <!-- About -->
  <a href="/about/" class="sidebar-item active">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
      </svg>
    </span>
    <span class="sidebar-label">About</span>
  </a>

</nav>
<div class="page-wrapper" id="page-wrapper">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to DhivanSTech — What We&#39;re About</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-30T00:00:00+01:00" itemprop="datePublished">Mar 30, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first post on the DhivanSTech site. Short version of what this is and why it exists.</p>

<h2 id="the-problem-with-electronics-on-amazon">The problem with electronics on Amazon</h2>

<p>Amazon has no shortage of electronics listings. Most of them are underdocumented garbage. You get a photo, a vague bullet list, and no real sense of whether the component will hold up for actual work. Specs are often copied from somewhere else, dimensions are wrong, and the seller has no idea what the part is actually for.</p>

<p>DST exists to fix that for a specific slice of the catalogue: DIY maker components and bench test equipment.</p>

<h2 id="what-dst-does">What DST does</h2>

<p>We select components with known, verifiable specs. We test them where we can — bench multimeters get verified against references, oscilloscopes get checked for bandwidth accuracy, kits get assembled to confirm completeness. Then we list them on Amazon with honest descriptions.</p>

<p>The project blog you’re reading now is the documentation layer. Builds, experiments, and teardowns using DST-sourced gear. Written for people who actually want to understand the circuit, not just copy-paste it.</p>

<h2 id="whats-coming">What’s coming</h2>

<p>The immediate priorities are:</p>

<ul>
  <li>Getting the product catalogue up with real listings</li>
  <li>Documenting a few baseline builds — a bench power supply build, an oscilloscope tutorial for beginners, a component tester walkthrough</li>
  <li>Writing a short guide series on test equipment selection for makers on a budget</li>
</ul>

<p>No timeline promises. Posts go up when they’re accurate, not when they hit a schedule.</p>

<hr />

<p>If you found this site through one of our Amazon listings — welcome. If you found it through GitHub or a search engine — also welcome. Either way, the useful stuff is in the projects.</p>

  </div><a class="u-url" href="/general/2026/03/30/welcome-to-dhivansstech-what-we-are-about.html" hidden></a>
</article>

        </div>
      </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DhivanSTech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DhivanSTech</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>DhivanSTech (DST) is an electronics brand supplying tested DIY maker components and test equipment via Amazon. We also document real builds, experiments, and engineering projects.</p>
      </div>
    </div>

  </div>

</footer>
</div>

    <script>
      (function () {
        var sidebar   = document.getElementById('sidebar');
        var hamburger = document.getElementById('hamburger');
        var overlay   = document.getElementById('sidebar-overlay');

        // --- Mobile toggle ---
        hamburger.addEventListener('click', function () {
          sidebar.classList.toggle('mobile-open');
          overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function () {
          sidebar.classList.remove('mobile-open');
          overlay.classList.remove('active');
        });

        // --- Shared product card filter ---
        function filterCards(query) {
          var cards = document.querySelectorAll('.product-card');
          if (cards.length === 0) return;
          query = (query || '').toLowerCase();
          cards.forEach(function (card) {
            var text = card.textContent.toLowerCase();
            card.style.display = (query === '' || text.indexOf(query) !== -1) ? '' : 'none';
          });
        }

        // --- Sidebar search ---
        var sidebarSearch = document.getElementById('sidebar-search');
        if (sidebarSearch) {
          sidebarSearch.addEventListener('input', function () {
            filterCards(this.value);
            var shopBar = document.getElementById('shop-search-bar');
            if (shopBar) shopBar.value = this.value;
          });

          sidebarSearch.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' && this.value.trim()) {
              if (document.querySelectorAll('.product-card').length === 0) {
                window.location.href = '/shop/?q=' + encodeURIComponent(this.value.trim());
              }
            }
          });
        }

        // --- Shop page search bar ---
        var shopBar = document.getElementById('shop-search-bar');
        if (shopBar) {
          shopBar.addEventListener('input', function () {
            filterCards(this.value);
            if (sidebarSearch) sidebarSearch.value = this.value;
          });
        }

        // --- Apply ?q= URL param on shop page load ---
        var q = new URLSearchParams(window.location.search).get('q');
        if (q) {
          if (sidebarSearch) sidebarSearch.value = q;
          if (shopBar) shopBar.value = q;
          filterCards(q);
        }
      })();
    </script>

  </body>

</html>
