<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bench Power Supply Build — LM317 Adjustable Regulator | DhivanSTech</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bench Power Supply Build — LM317 Adjustable Regulator" />
<meta name="author" content="DhivanSTech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a simple adjustable bench power supply from scratch using an LM317 regulator. Covers schematic, PCB layout considerations, and measured output performance." />
<meta property="og:description" content="Building a simple adjustable bench power supply from scratch using an LM317 regulator. Covers schematic, PCB layout considerations, and measured output performance." />
<link rel="canonical" href="http://localhost:4000/projects/2026-03-30-bench-power-supply-build/" />
<meta property="og:url" content="http://localhost:4000/projects/2026-03-30-bench-power-supply-build/" />
<meta property="og:site_name" content="DhivanSTech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bench Power Supply Build — LM317 Adjustable Regulator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DhivanSTech"},"dateModified":"2026-03-30T00:00:00+01:00","datePublished":"2026-03-30T00:00:00+01:00","description":"Building a simple adjustable bench power supply from scratch using an LM317 regulator. Covers schematic, PCB layout considerations, and measured output performance.","headline":"Bench Power Supply Build — LM317 Adjustable Regulator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2026-03-30-bench-power-supply-build/"},"url":"http://localhost:4000/projects/2026-03-30-bench-power-supply-build/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DhivanSTech" /></head>
<body>

    <!-- Mobile hamburger toggle -->
    <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Mobile overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div><nav class="sidebar" id="sidebar" aria-label="Site navigation">

  <!-- Logo -->
  <div class="sidebar-logo">
    <a href="/" class="sidebar-logo-link" title="DhivanSTech home">
      <span class="logo-short">DST</span>
      <span class="logo-full">DhivanSTech</span>
    </a>
  </div>

  <hr class="sidebar-divider">

  <!-- Search -->
  <div class="sidebar-item sidebar-search-wrap">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <circle cx="11" cy="11" r="8"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65"/>
      </svg>
    </span>
    <input type="text" id="sidebar-search" class="sidebar-search-input"
           placeholder="Search shop…" autocomplete="off" aria-label="Search products">
  </div>

  <!-- Shop -->
  <a href="/shop/" class="sidebar-item">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
        <line x1="3" y1="6" x2="21" y2="6"/>
        <path d="M16 10a4 4 0 0 1-8 0"/>
      </svg>
    </span>
    <span class="sidebar-label">Shop</span>
  </a>

  <!-- Projects -->
  <a href="/projects/" class="sidebar-item active">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
      </svg>
    </span>
    <span class="sidebar-label">Projects</span>
  </a>

  <!-- About -->
  <a href="/about/" class="sidebar-item">
    <span class="sidebar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
      </svg>
    </span>
    <span class="sidebar-label">About</span>
  </a>

</nav>
<div class="page-wrapper" id="page-wrapper">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bench Power Supply Build — LM317 Adjustable Regulator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-30T00:00:00+01:00" itemprop="datePublished">Mar 30, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
  ================================================================
  HOW TO ADD FUTURE PROJECTS
  ================================================================
  1. Duplicate this file inside _projects/
  2. Rename it: YYYY-MM-DD-your-project-slug.md
     (date prefix controls sort order on the listing page)
  3. Update the front matter:
       title       — display title
       date        — YYYY-MM-DD
       description — one or two sentence summary shown on the listing
       tags        — list of relevant tags (optional)
  4. Write your content below the front matter in Markdown
  5. Commit and push — GitHub Pages builds it automatically
  ================================================================
-->

<p>A bench power supply is the first thing worth building properly. Variable voltage, current limiting, clean regulation — a good one saves every project after it.</p>

<h2 id="the-spec">The spec</h2>

<p>Target output: 1.25V to 25V adjustable, up to 1.5A continuous. Source: a salvaged 24V transformer from a dead printer. Regulation via LM317T in TO-220 package mounted to a small aluminium heatsink.</p>

<h2 id="schematic-overview">Schematic overview</h2>

<p>The LM317 is configured in the standard adjustable output topology:</p>

<ul>
  <li>Input from rectified/filtered transformer secondary (~28V DC under load)</li>
  <li>Output voltage set by resistor divider: R1 = 240Ω fixed, R2 = 5kΩ pot</li>
  <li>0.1µF ceramic on input, 1µF electrolytic on output for stability</li>
  <li>1N4002 protection diodes across input and output per the datasheet recommendation</li>
</ul>

<p>Nothing exotic. The datasheet application circuit is good enough — no need to reinvent it.</p>

<h2 id="what-actually-mattered-during-the-build">What actually mattered during the build</h2>

<p><strong>Heatsink sizing.</strong> At 25V input and 1.25V output with 1.5A load, the LM317 dissipates about 35W. A TO-220 without a heatsink handles maybe 2W before thermal shutdown. The aluminium plate salvaged from the same printer (approximately 80 × 50 × 3mm) brought junction temperature down to a safe range. Thermal paste between package and heatsink matters — don’t skip it.</p>

<p><strong>Capacitor placement.</strong> The output cap needs to be close to the adj and output pins, not at the load terminals. Learnt this the hard way — oscillation on the output rail at around 150kHz when the cap was at the far end of the wiring.</p>

<p><strong>Current limiting.</strong> Not implemented in this first version. A proper bench supply needs current limiting (fold-back or constant-current). This one relies on the LM317’s internal thermal protection. Adequate for light use, not for debugging shorted circuits.</p>

<h2 id="measured-results">Measured results</h2>

<table>
  <thead>
    <tr>
      <th>Pot position</th>
      <th>Measured output</th>
      <th>Ripple (no load)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Minimum</td>
      <td>1.27V</td>
      <td>&lt; 5mV</td>
    </tr>
    <tr>
      <td>Mid</td>
      <td>12.4V</td>
      <td>&lt; 8mV</td>
    </tr>
    <tr>
      <td>Maximum</td>
      <td>24.8V</td>
      <td>&lt; 12mV</td>
    </tr>
  </tbody>
</table>

<p>Regulation under 1A load: &lt; 50mV drop across the range. Acceptable for most bench work.</p>

<h2 id="what-comes-next">What comes next</h2>

<p>Current limiting circuit — either a sense resistor + op-amp comparator approach, or a dedicated IC like the LM723. Will cover that in a follow-up build log.</p>

  </div><a class="u-url" href="/projects/2026-03-30-bench-power-supply-build/" hidden></a>
</article>

        </div>
      </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DhivanSTech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DhivanSTech</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>DhivanSTech (DST) is an electronics brand supplying tested DIY maker components and test equipment via Amazon. We also document real builds, experiments, and engineering projects.</p>
      </div>
    </div>

  </div>

</footer>
</div>

    <script>
      (function () {
        var sidebar   = document.getElementById('sidebar');
        var hamburger = document.getElementById('hamburger');
        var overlay   = document.getElementById('sidebar-overlay');

        // --- Mobile toggle ---
        hamburger.addEventListener('click', function () {
          sidebar.classList.toggle('mobile-open');
          overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function () {
          sidebar.classList.remove('mobile-open');
          overlay.classList.remove('active');
        });

        // --- Shared product card filter ---
        function filterCards(query) {
          var cards = document.querySelectorAll('.product-card');
          if (cards.length === 0) return;
          query = (query || '').toLowerCase();
          cards.forEach(function (card) {
            var text = card.textContent.toLowerCase();
            card.style.display = (query === '' || text.indexOf(query) !== -1) ? '' : 'none';
          });
        }

        // --- Sidebar search ---
        var sidebarSearch = document.getElementById('sidebar-search');
        if (sidebarSearch) {
          sidebarSearch.addEventListener('input', function () {
            filterCards(this.value);
            var shopBar = document.getElementById('shop-search-bar');
            if (shopBar) shopBar.value = this.value;
          });

          sidebarSearch.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' && this.value.trim()) {
              if (document.querySelectorAll('.product-card').length === 0) {
                window.location.href = '/shop/?q=' + encodeURIComponent(this.value.trim());
              }
            }
          });
        }

        // --- Shop page search bar ---
        var shopBar = document.getElementById('shop-search-bar');
        if (shopBar) {
          shopBar.addEventListener('input', function () {
            filterCards(this.value);
            if (sidebarSearch) sidebarSearch.value = this.value;
          });
        }

        // --- Apply ?q= URL param on shop page load ---
        var q = new URLSearchParams(window.location.search).get('q');
        if (q) {
          if (sidebarSearch) sidebarSearch.value = q;
          if (shopBar) shopBar.value = q;
          filterCards(q);
        }
      })();
    </script>

  </body>

</html>
